NODE_ENV=dev
BASE_URL=http://localhost
PORT=3000

ENDPOINT_CORS=*
SWAGGER_USER=admin
SWAGGER_PASSWORD=admin
SWAGGER_PATH=/api

TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_PORT = 5432
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = postgres
TYPEORM_DATABASE = nestjs-api-postgres

